<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="gd-button.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="checkbox.css">
  </head>
  <body>
    <style>
      body{
        width: 290px;
        background-color: #000;
        margin: 24px;
      }


      .container{
        top: 0;
        left: 0;
        width: 100%;
      }


      .border-wrapper{
        float:left;
        position: fixed;
        left:0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1000;
      }

      .lt{
        left: 0px;
        top: 0px;
        position: fixed;
        float: left;
        z-index: -1000;
      }

      .rt{
        right: 0px;
        top: 0px;
        position: fixed;
        float: left;
        z-index: -1000;
      }

      .ct{
        left: 8px;
        right: 8px;
        width: auto;
        float: left;
        position: fixed;
        z-index: -1000;
      }

      .cb{
        left: 8px;
        right: 8px;
        bottom: 0px;
        width: auto;
        float: left;
        position: fixed;
        z-index: -1000;
      }



      .lm{
        left: 0px;
        top: 8px;
        width: 8px;
        height: auto;
        float: left;
        position: fixed;
        z-index: -1000;
      }
      
      .rm{
        right: 0px;
        top: 8px;
        width: 8px;
        height: auto;
        float: left;
        position: fixed;
        z-index: -1000;
      }

      .rb{
        right: 0px;
        bottom: 0px;
        position: fixed;
        float: left;
        z-index: -1000;
      }

      
      .lb{
        left: 0px;
        bottom: 0px;
        position: fixed;
        float: left;
        z-index: -1000;
      }

      .rm{
        right: 0px;
        top: 8px;
        bottom: 8px;
        width: 8px;
        height: auto;
        position: fixed;
        float: left;
        z-index: -1000;
      }

    </style>

    <div class="border-wrapper">
      <img src="images/borderthick_ct.png" width="8px" height="8px" class="ct"/>
      <img src="images/borderthick_cb.png" width="8px" height="8px" class="cb"/>

      <img src="images/borderthick_lm.png" width="8px" height="8px" class="lm"/>
      <img src="images/borderthick_rm.png" width="8px" height="8px" class="rm"/>


        <img src="images/borderthick_lt.png" width="8px" height="8px" class="lt"/>
        <img src="images/borderthick_rt.png" width="8px" height="8px" class="rt"/>

        
        <img src="images/borderthick_lb.png" width="8px" height="8px" class="lb"/>
        <img src="images/borderthick_rb.png" width="8px" height="8px" class="rb"/>
    </div>


    <input type="checkbox" id="cb_hideSupport">
    <label for="cb_hideSupport">Hide Support Button</label>

    <input type="checkbox" id="cb_fullscreenMode">
    <label for="cb_fullscreenMode">Fullscreen Mode</label>

    <button id="reload" class="gd-button">Reload !</button>
    <script src="popup.js"></script>
  </body>
</html>